repositorio/informacion/index.haml
!!! 5
%html(lang = "es")
  %head
    %meta(charset = "utf-8")
    %title Desafio 2
  %body

    .main
      %header#header
        .logo
          %img(src="Recursos/logo.png" alt="logo")
        .nav
          %ul
            %li
              %a(href="#") Inicio
            %li
              %a(href="#") Portafolio
            %li
              %a(href="#") Sobre mi
            %li
              %a(href="#") Contacto

      %section#section
        %h1 Portafolio
        .cajas
          .caja1
            .img1
              %img(src="Recursos/proyecto-1.jpg" alt="image1")
            %h3 Tarjeta de presentacion

          .caja2
            .image2
              %img(src="Recursos/proyecto-2.jpg" alt="image2")
            %h3 Tarjeta de presentacion

          .caja3
            .image2
              %img(src="Recursos/proyecto-3.jpg" alt="image3")\
            %h3 Papeleria corporativa

          .caja4
            .image4
              %img(src="Recursos/proyecto-4.jpg" alt="image4")
            %h3 Sitio web responsive

repositorio/informacion/index.html
<!DOCTYPE html>
  <html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Desafio 3</title>
    <link rel="stylesheet" href="estilos/main.css">
  </head>
  <body>

    <div class="main">

      <header id="header">
        <div class="logo">
          <img alt="logo" src="Recursos/logo.png">
        </div>

        <div class="nav">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Sobre mi</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
      </header>

      <section id="section">

        <h1>Portafolio</h1>
        <div class="cajas">
          <div class="caja1">
            <div class="image1">
            </div>

            <div class="text-hover">
              <h2>Empresa: CADIF1</h2>
              <p>Proyecto: Diseño de tarjeta corporativa</p>
              <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
            <h3>Tarjeta de presentacion</h3>
          </div>



          <div class="caja2">
            <div class="image2">
            </div>

            <div class="text-hover">
              <h2>Empresa: CADIF1</h2>
              <p>Proyecto: Diseño de tarjeta corporativa</p>
              <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
            <h3>Tarjeta de presentacion</h3>
          </div>



          <div class="caja3">
            <div class="image3">
            </div>

            <div class="text-hover">
              <h2>Empresa: CADIF1</h2>
              <p>Proyecto: Diseño de tarjeta corporativa</p>
              <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
            <h3>Papeleria corporativa</h3>
          </div>



            <div class="caja4">
              <div class="image4">
              </div>

              <div class="text-hover">
                <h2>Empresa: CADIF1</h2>
                <p>Proyecto: Diseño de tarjeta corporativa</p>
                <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
              </div>
              <h3>Sitio web responsive</h3>
            </div>
          </div>

      </section>
    </div>
    </body>
  </html>
